<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetAdoption</title>

	<style>
		.mybox {
				padding : 5px;
				box-shadow: 0px 0px 10px 2px orangered;
				background-color: AliceBlue;
				border : 5px solid black;
				width : 600px;
				height : 430px;
				position: absolute;
				bottom: 20px;
                left: 100px;
                     
            }

        .mybox2 {
				padding : 5px;
				box-shadow: 0px 0px 10px 2px orangered;
				background-color: AliceBlue;
				border : 5px solid black;
				width : 600px;
				height : 430px;
				position: absolute;
				bottom: -500px;
                left: 100px;
                     
            }


        .mybox3 {
				padding : 5px;
				box-shadow: 0px 0px 10px 2px orangered;
				background-color: AliceBlue;
				border : 5px solid black;
				width : 600px;
				height : 430px;
				position: absolute;
				bottom: 20px;
                left: 800px;
                     
            }

        .mybox4 {
				padding : 5px;
				box-shadow: 0px 0px 10px 2px orangered;
				background-color: AliceBlue;
				border : 5px solid black;
				width : 600px;
				height : 430px;
				position: absolute;
				bottom: -500px;
                left: 800px;
                     
            }




	</style>


</head>
<body bgcolor=" white">
<div style="background-color: bisque;">
  <p style="text-align:center" ><img src="pts.png" ; width="250" height="150"></p>
</div> 
	<center>
		
		<h1 style="color: #6151e2;">"Pets are not our whole life, but they make our life whole". - Roger Caras</h1>

	</center>
	<br><br><br><br><br><br><br><br><br>
	<div class="mybox">	
		<center>
		<img src="snuffy.jpg" width="250px" height="200px">
		<form action = "succesful.html">
		<p>Hello World , this is Balin. She is a sweet and sassy kitty who has been with us since a month.
		She loves snuggles and her favourite fish treats.</p>
		<h3> Color : White </h3>

		<h3> Age : 1 y/o </h3>

		<h3> Breed : Persian Cat </h3>

		<button onclick="alert('You have successfully adopted Balin')" >Adopt Balin</button>
		</form>
		</center>
		<br><br><br><br><br><br><br><br>
	</div>

	<div class="mybox2">	
	<center>
		<img src="hamster.jpg" width="200px" height="170px">
		<form action = "succesful.html">
		<p>Hello World , this is Carl. He is the cutest little ball of fluff and gives the best kisses. Carl has been with us since 2 weeks and loves apples. He is looking for his forever home.</p>
		<h3> Color : Light Brown </h3>

		<h3> Age : 1 month </h3>

		<h3> Breed : Syrian Hamster </h3>

		<button onclick="alert('You have successfully adopted Carl')" >Adopt Carl</button>
		</form>
	</center>
	</div>


	<div class="mybox3">	
		<center>
		<img src="doberman.png" width="200px" height="160px">
		<form action = "succesful.html">
		<p>Hello World, this is Shawn. He is a very playful & mischievious puppy. Shawn has been with us since 1 week and he loves milk.
		He is looking for his 'furrever' home. </p>
		<h3> Color : Black </h3>

		<h3> Age : 2 weeks </h3>

		<h3> Breed : Doberman </h3>

		<button onclick="alert('You have successfully adopted Shawn')" >Adopt Shawn</button>
		</form>
	</center>
	</div>


	<div class="mybox4">	
		<center>
		<img src="glen.jpeg" width="200px" height="200px">
		<form action="succesful.html">
		<p>Hello World, this is Glen. He is a majestic fighter cock who is extremely popular with hens. He loves to eat and his favourite pastime is eating worms.</p>
		<h3> Color : White & Black </h3>

		<h3> Age : 1 y/o </h3>

		<h3> Breed : Fighter Chicken </h3>

		<button onclick="alert('You have successfully adopted Glen')" >Adopt Glen</button>
	<br><br><br><br><br><br><br>
	</form>
	<center>
	</div>
</body>
</html>